.search-form {
  display: flex;
  justify-content: center;
  align-items: center;
}

.searchBar {
  margin-top: 20px;
  border-radius: 10px;
  text-align: center;
  font-size: 1rem;
  width: 70%;
  height: 40px;
}

.searchBtn {
  margin-left: 15px;
  height: 50px;
}

.fraseResult {
  font-size: 2rem;
  color: #e8e8e8;
  text-align: center;
  margin-bottom: 20px;
}

.totalCard {
  display: flex;
  flex-direction: row;
}

.card {
  position: relative;
  left: 20%;
  display: gird;
  align-items: center;
  justify-items: center;
  align-content: center;
  justify-content: center;
  cursor: pointer;
  width: 50%;
  height: 254px;
  background: #6441a5;
  border-radius: 5px;
  border: 1px solid #e8e8e8;
  transition: all .2s;
  box-shadow: 12px 12px 2px 1px #e8e8e8;
  margin-bottom: 20px;
  margin-left: 5%;
 }

 .card img {
  left: 5%;
  position: relative;
  margin-top: 50px;
  border-radius: 50% ;
  height: 150px;
  box-shadow: 2px 2px 2px 1px black;
 }
 
 .card:hover {
  box-shadow: -12px 12px 2px -1px #e8e8e8;
 }

 .cardText {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: 18px;
  bottom: 30%;
  left: 10%;
  font-weight: bold;
 }
 